# ReFocus

./: DataBase.sql  Mstore.aia  README.md  atividade.sql  comandosgit.sql  db.sql  keren.sql  receba.aia
api/: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml
api/src/main/java/com/refocus/api/: ApiApplication.java
api/src/main/java/com/refocus/api/config/: SecurityConfig.java
api/src/main/java/com/refocus/api/controller/: AuthController.java  GamificacaoController.java  PomodoroController.java  TarefaController.java  UserController.java  test_pom.xml
api/src/main/java/com/refocus/api/models/dtos/: AuthRequest.java  AuthResponse.java  CalendarioDTO.java  ClienteDTO.java  GamificacaoDTO.java  ModoFocoDTO.java  PomodoroDTO.java  TarefaDTO.java  UsuarioDTO.java
api/src/main/java/com/refocus/api/models/entitys/: Calendario.java  CalendarioEntity.java  Cliente.java  ClienteEntity.java  Gamificacao.java  GamificacaoEntity.java  ModoFoco.java  ModoFocoEntity.java  Notificacao.java  NotificacaoEntity.java  Pomodoro.java  PomodoroEntity.java  Status.java  Tarefa.java  TarefaEntity.java  TipoEvento.java  TipoNotificacao.java  UsuarioEntity.java
api/src/main/java/com/refocus/api/models/repositorys/: CalendarioRepository.java  ClienteRepository.java  GamificacaoRepository.java  ModoFocoRepository.java  NotificacaoRepository.java  PomodoroRepository.java  TarefaRepository.java  UsuarioRepository.java
api/src/main/java/com/refocus/api/services/: AuthService.java  CalendarioEntity.java  ClienteServices.java  GamificacaoService.java  GamificacaoServices.java  JwtService.java  ModoFocoServices.java  PomodoroServices.java  TarefaServices.java  UserService.java  UsuarioService.java  VisitorsRepo.java  calendarioservices.java
api/src/main/java/main/java/com/refocus/api/: ApiApplication.java
api/src/main/java/main/java/com/refocus/api/models/dtos/: GamificacaoDTO.java  TarefaDTO.java
api/src/main/java/main/java/com/refocus/api/models/entitys/: Calendario.java  ClienteEntity.java  Gamificacao.java  ModoFoco.java  Notificacao.java  Pomodoro.java  Tarefa.java  UsuarioEntity.java
api/src/main/java/main/java/com/refocus/api/models/repositorys/: CalendarioRepository.java  ClienteRepository.java  GamificacaoRepository.java  ModoFocoRepository.java  NotificacaoRepository.java  PomodoroRepository.java  TarefaRepository.java  UsuarioRepository.java
api/src/main/java/main/resources/: application.properties
api/src/main/resources/: application.properties
api/src/test/java/com/refocus/api/: ApiApplicationTests.java  aplication.properties
