spring.application.name=api

# Database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.springapi=DEBUG


# Swagger
swagger.api.title=refocus
swagger.api.description=Describe
swagger.api.version=1.0
swagger.api.contact.name=nome
swagger.api.contact.email=email@email

# CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Authorization,Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

security.oauth2.client.scope=password
security.oauth2.client.client-id=refocus
security.oauth2.client.client-secret=25583018
security.oauth2.client.access-token-uri=http://localhost:8080/token/auth

#Security
spring.security.user.name=refocus
spring.security.user.password=25583018